spring.application.name = user-service-provider
# Eureka 注册中心服务器哦端口
eureka.server1.port = 9090
eureka.server2.port = 9091
# 服务提供方端口
#server.port = ${random.int[7070,7079]}
server.port = 7070
# Eureka Server 服务 URL，用户客户端注册
# Eureka Server 服务 URL，用户客户端注册
eureka.client.serviceUrl.defaultZone = \
  http://localhost:${eureka.server1.port}/e ureka,http://localhost:${eureka.server2.port}/eureka
# Management 安全失效
management.security.enabled = false