spring.application.name = user-service-consumer

# Eureka 注册服务器端口
eureka.server1.port = 9090
eureka.server2.port = 9091
# 服务消费方端口
server.port = 8080
# Eureka 应用实例 ID
eureka.instance.instance-id= = ${spring.application.name}:${server.port}
# Eureka 客户端应用实例状态 URL
eureka.inistance.statusPageUrlPath = /health
# 调整注册信息的获取周期，默认值：30秒
eureka.client.registry-fetch-interval-seconds = 5
# 调整客户端应用状态信息上报的周期
eureka.client.instance-info-replication-interval-seconds = 5 
# Eureka Server 服务 URL，用户客户端注册
eureka.client.serviceUrl.defaultZone = \
  http://localhost:${eureka.server1.port}/eureka,http://localhost:${eureka.server2.port}/eureka
# Management 安全失效
management.security.enabled = false