## 定义应用的名称
spring.application.name = spring-cloud-stream-kafka

## 配置 Web 服务端口
server.port = 8080

## 失效管理安全
#management.security.enabled = false

## 配置需要的 Kafka 主题
kafka.topic = test4

output-name = output

## Spring Kafka 配置信息
spring.kafka.bootstrapServers = localhost:9092

## Kafka 生产者配置
#spring.kafka.producer.bootstrapServers= localhost:9092
#spring.kafka.producer.keySerializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.ValueSerializer = org.apache.kafka.common.serialization.StringSerializer

## Kafka 消费者配置
spring.kafka.consumer.keyDeserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.groupId = test01

## 定义 Spring Cloud Stream Source 消息去向
## 针对 Kafka 而言，基本模式下
#spring.cloud.stream.bindings.${channel-name}.destination = ${kafka.topic}
spring.cloud.stream.bindings.output.destination = ${kafka.topic}
spring.cloud.stream.bindings.test.destination = gupao

spring.cloud.stream.bindings.input.destination = ${kafka.topic}